{
    "name": "eNet2MQTT",
    "version": "0.3",
    "slug": "enet2mqtt",
    "description": "Attempt at eNet2MQTT add-on",
    "url": "https://github.com/pg020196/enet2mqtt",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "boot": "auto",
    "options": {
      "mqtt_ip": "192.168.2.18",
      "enet_ip": "192.168.2.2",
      "log_level": "info",
      "mqtt_username": "username",
      "mqtt_password": "password"
    },
    "init": false,
    "schema": {
      "mqtt_ip": "str",
      "enet_ip": "str",
      "log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)",
      "mqtt_username": "str",
      "mqtt_password": "password"
    }
}
