{
    "name": "eNet2MQTT",
    "version": "0.3",
    "slug": "enet2mqtt",
    "description": "Attempt at eNet2MQTT add-on",
    "url": "https://github.com/thomashogema/enet2mqtt",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "startup": "before",
    "boot": "auto",
    "options": {
      "mqtt_ip": "192.168.2.18",
      "enet_ip": "192.168.2.2",
      "log_level": "info",
      "channelArray": [16, 17, 18, 19, 20]
    },
    "schema": {
      "mqtt_ip": "str",
      "enet_ip": "str",
      "log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)",
      "channelArray": ["match(^/\w*$)"]
    }
}
