{
  "name": "enet2mqtt",
  "version": "0.3.0",
  "description": "Bridge between  Gira Enet Mobile Gate and MQTT ",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "enet2mqtt": "index.js"
  },
  "keywords": [
    "node",
    "eNet",
    "mqtt",
    "smarthome",
    "gira"
  ],
  "engines": {
    "node": ">=0.12.0"
  },
  "homepage": "https://github.com/pg020196/enet2mqtt",
  "bugs": {
    "url": "https://github.com/pg020196/enet2mqtt/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pg020196/enet2mqtt/"
  },
  "dependencies": {
    "mqtt": "^5.3.3",
    "node-enet-api": "^0.1.0",
    "persist-json": "^1.2.0",
    "yalm": "^4.1.0",
    "yargs": "^13.3.0"
  }
}
